[00:05.38] Yeah
[00:07.38] 
[00:12.53] Yeah! Yeah!
[00:18.03] 
[00:20.50] Mm, yeah
[00:25.12] I was so tired of usin' my right hand
[00:31.83] All you lonely boys, you do understand
[00:38.08] Well, I had a desire, you know what I mean
[00:44.57] Well, I found her in the paper, the girl of my dreams
[01:11.07] 
[00:51.35] She's so fantastic, she don't fool around
[00:54.59] Doesn't even make a sound
[01:07.09] 
[00:58.13] My love doll!
[00:59.97] My love doll!
[01:00.66] Plastic one with a hole in the middle
[01:04.65] My love doll!
[01:06.23] My love doll!
[01:07.45] Plastic one with a hole in the middle
[01:25.95] 
[01:16.34] You say a woman's gotta do what a woman's gotta do
[01:22.60] Well, I'm a man, I gotta do my thing too
[01:29.56] Maybe bending over is a thing of the past
[01:35.57] But every man's the same from the first to the last
[02:01.07] 
[01:42.51] She's so fantastic, always willing to please
[01:45.88] With a "money-back" guarantee, hey
[02:02.88] 
[01:49.55] My love doll!
[01:50.81] My love doll!
[01:52.23] Plastic one with a hole in the middle
[01:55.61] My love doll!
[01:57.07] My love doll!
[01:58.49] Plastic one with a hole in the middle
[02:16.99] 
[02:02.09] My love doll!
[02:03.49] My love doll!
[02:05.02] Plastic one with a hole in the middle
[02:08.43] My love doll!
[02:09.88] My love doll!
[02:11.25] Plastic one with a hole in the middle
[02:29.75] 
[02:17.24] She's got a love womb
[02:20.50] Jump
[02:25.99] No-no-no-no, wait a minute
[02:30.22] Ow! Ow! Ow! Ow!
[02:37.72] 
[02:33.98] My love doll
[02:35.55] My love doll
[02:36.62] Plastic one with a hole in the middle
[02:40.41] My love doll
[02:41.82] My love doll
[02:43.00] Plastic one with a hole in the middle
[03:01.50] 
[02:46.67] My love doll
[02:48.35] My love doll
[02:49.74] Plastic one with a hole in the middle
[02:53.51] My love doll
[02:54.85] My love doll
[02:55.90] Plastic one with a hole in the middle
[03:14.40] 
[03:00.38] She's a children doll with a hole in the middle
[03:03.36] But she don't fool around, no
[03:05.78] Fire!