[00:20.03] 何が嫌って その顔が
[00:23.03] 心が 消えないのが
[00:26.08] ありもしない 妄想を並べ
[00:30.05] 君は僕の中、未だ生きてる
[00:39.05] 何が嫌って その顔も
[00:42.07] その心も 愛しいのが
[00:45.02] 手遅れだって 気付いても
[00:49.01] 君のすべてを 独占したいの
[00:52.01] 「ずっと好きだよ」 「もう離さないよ」
[00:59.04] 僕が歪むよ 眠った君 眺めながら
[01:07.06] ヤイヤイ 声を枯らしても
[01:12.02] もうどこにも 君の穴は ナイナイ
[01:16.02] アンアン喘（あえ）ぐ その声を
[01:18.03] ねぇ もう一度 聞かせてくれないか
[01:26.53] 
[01:22.01] 「さらば愛した人」
[01:26.51] 
[01:39.07] 何が嫌って なにもかも
[01:43.02] その中心にいる この僕も
[01:46.03] お目目閉じれば ほら そこに
[01:49.03] 「わぁ！君がいる！」んなこたないんだ
[01:52.08] 「死ぬほど好きさ」なんと愚か、嗚呼
[01:59.05] 僕が溶けるよ 眠った君 抱きしめながら
[02:05.09] 散散抱いて綻（ほころ）んだ
[02:24.04] 僕は君の縫い方が分かんない
[02:28.09] ジンジン痛む この胸が
[02:34.07] まだ何度も 君の名を呼ぶんだ
[02:37.08] ヤイヤイ 声を枯らしても
[02:40.08] もうどこにも 君の穴は ナイナイ
[02:44.00] アンアン喘（あえ）ぐ その声を
[02:47.03] ねぇ もう一度 聞かせてくれないか
[02:50.07] 「さらば僕の、僕を愛し、僕が愛した人」